//left_walking_depart = 638;
//size_walking_depart = 100;
//top_walking_depart = 28;
//height_walking_depart = 240;
//position_depart = 1;

//obelix_surpris_left1 = 44;
//obelix_surpris_size1 = 124;
//obelix_surpris_top1 = 1144;
//obelix_surpris_height1 = 240;
//obelix_surpris_left2 = 372;
//obelix_surpris_size2 = 142;
//obelix_surpris_top2 = 1210;
//obelix_surpris_height2 = 138;
//obelix_surpris_left3 = 218;
//obelix_surpris_size3 = 128;
//obelix_surpris_top3 = 1146;
//obelix_surpris_height3 = 206;
//obelix_surpris_left4 = 810;
//obelix_surpris_size4 = 106;
//obelix_surpris_top4 = 878;
//obelix_surpris_height4 = 200;
